<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:background="@color/colorAccent"
        android:paddingHorizontal="40sp"
        android:paddingVertical="5sp"
        android:layout_centerInParent="true"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"/>

    <TextView
        android:background="@color/colorAccent"
        android:paddingHorizontal="40sp"
        android:paddingVertical="5sp"
        android:layout_toStartOf="@+id/txt1"
        android:layout_above="@+id/txt1"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_toLeftOf="@+id/txt1" />

    <TextView
        android:background="@color/colorAccent"
        android:layout_toStartOf="@id/txt1"
        android:layout_below="@id/txt1"
        android:paddingHorizontal="40sp"
        android:paddingVertical="5sp"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:layout_toLeftOf="@id/txt1" />

    <TextView
        android:background="@color/colorAccent"
        android:layout_toEndOf="@id/txt1"
        android:layout_above="@id/txt1"
        android:paddingHorizontal="40sp"
        android:paddingVertical="5sp"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:id="@+id/txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"/>

    <TextView
        android:background="@color/colorAccent"
        android:layout_toEndOf="@id/txt1"
        android:layout_below="@id/txt1"
        android:paddingHorizontal="40sp"
        android:paddingVertical="5sp"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:id="@+id/txt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"/>

    <TextView
        android:background="@color/colorAccent"
        android:paddingHorizontal="40sp"
        android:paddingVertical="5sp"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:id="@+id/txt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"/>

    <TextView
        android:background="@color/colorAccent"
        android:layout_alignParentRight="true"
        android:paddingHorizontal="40sp"
        android:paddingVertical="5sp"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:id="@+id/txt7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"/>

    <TextView
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingHorizontal="40sp"
        android:paddingVertical="5sp"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:id="@+id/txt8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"/>

    <TextView
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:paddingHorizontal="40sp"
        android:paddingVertical="5sp"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:id="@+id/txt9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"/>

</RelativeLayout>